PORT =30003
DB_USERNAME =jaja
DB_PASSWORD =jaja123
TEST_DB_NAME =barefoot_test
DEVELOP_DB_NAME =barefoot
PRODUCTION_DB_NAME =barefoot
DATABASE_URL=postgres://jaja:jaja123@localhost:5432/barefoot
TEST_DATABASE_URL=postgres://jaja:jaja123@localhost:5432/barefoot_test
HOST =localhost
SECRET_KEY=mysecretkey
JWT_PRIVATE_KEY=mysecretkey
SENDGRID_API_KEY=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
RESET_PASSWORD_URL=http://localhost:3000/password/reset/
clientID =