PORT =3000
DB_USERNAME =jaja
DB_PASSWORD =jaja123
TEST_DB_NAME =barefoot_test
DEVELOP_DB_NAME =barefoot
PRODUCTION_DB_NAME =barefoot
DATABASE_URL=postgres://jaja:jaja123@localhost:5432/barefoot
TEST_DATABASE_URL=postgres://jaja:jaja123@localhost:5432/barefoot_test
HOST =localhost
SECRET_KEY=secrety_key
clientID =