PORT =3030
DB_USERNAME =chris
DB_PASSWORD =admin
TEST_DB_NAME =barefoot_test
DEVELOP_DB_NAME =barefoot
PRODUCTION_DB_NAME =barefoot
DATABASE_URL=postgres://chris:admin@localhost:5432/barefoot
TEST_DATABASE_URL=postgres://chris:admin@localhost:5432/barefoot_test
HOST =localhost
SECRET_KEY=secrety_key
clientID =